<!DOCTYPE html>
<html>
<!-- https://hls-js-dev.netlify.app/api-docs/ -->
<head>
    <meta charset="UTF-8">
    <title>Sexy K-Pop</title>
</head>

<body>
	<br>

<center>	
<!-- 說明網址 https://github.com/video-dev/hls.js/ -->
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!-- Or if you want a more recent alpha version -->
<!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@alpha"></script> -->

<video id="video" controls width="400" height="250"></video>
<script>
  var video = document.getElementById('video');
  var videoSrc = 'https://srv1.zcast.com.br/kpoptv/kpoptv/.m3u8';
  //if (Hls.isSupported()) {
  //  var hls = new Hls();
  //  hls.loadSource(videoSrc);
  //  hls.attachMedia(video);
  //}
  //else if (video.canPlayType('application/vnd.apple.mpegurl')) {
  //  video.src = videoSrc;
  //}
  if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = videoSrc;
    //
    // If no native HLS support, check if HLS.js is supported
    //
  } else if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource(videoSrc);
    hls.attachMedia(video);
  }
</script>
</center>
    
	<br>
    
	<center><a >Sexy K-Pop</a><center>
    
    <br>
</body>

</html>